# SeaFoodCalculation

.github/rules/: copilot-instructions.md
SeafoodVision/: SeafoodVision.sln
SeafoodVision/.agents/skills/: label_teaching_tool_design.md
SeafoodVision/.agents/skills/recipe-domain-phase1/: SKILL.md
SeafoodVision/.agents/skills/recipe-drawing-phase3/: SKILL.md
SeafoodVision/.agents/skills/recipe-editor-phase4/: SKILL.md
SeafoodVision/.agents/skills/recipe-editor-phase5/: SKILL.md
SeafoodVision/.agents/skills/recipe-integration-phase6/: SKILL.md
SeafoodVision/.agents/skills/recipe-pipeline-phase2/: SKILL.md
SeafoodVision/SeafoodVision.Inspection/: InspectionServiceRegistration.cs  SeafoodVision.Inspection.csproj
SeafoodVision/SeafoodVision.Inspection/Services/: InspectionService.cs
SeafoodVision/ai/inference/: Dockerfile  main.py  requirements.txt
SeafoodVision/ai/inference/models/: detection_result.py
SeafoodVision/ai/inference/services/: inference_service.py
SeafoodVision/docs/: architecture.md  mysql-setup.md
SeafoodVision/src/SeafoodVision.AI/: AIServiceRegistration.cs  SeafoodVision.AI.csproj
SeafoodVision/src/SeafoodVision.AI/Client/: InferenceHttpClient.cs
SeafoodVision/src/SeafoodVision.AI/Detection/: OnnxDetectionService.cs  OnnxOptions.cs
SeafoodVision/src/SeafoodVision.Application/: SeafoodVision.Application.csproj
SeafoodVision/src/SeafoodVision.Application/DTOs/: CountingSessionDto.cs  DetectionResultDto.cs  FrameVisualDto.cs
SeafoodVision/src/SeafoodVision.Application/Interfaces/: ICountingOrchestrator.cs  IInferenceClient.cs
SeafoodVision/src/SeafoodVision.Application/Services/: CountingOrchestrator.cs  CountingService.cs  TrackingService.cs
SeafoodVision/src/SeafoodVision.Domain/: SeafoodVision.Domain.csproj
SeafoodVision/src/SeafoodVision.Domain/Entities/: CountingSession.cs  DetectionFrame.cs  InspectionRecipe.cs  InspectionStep.cs  RoiDefinition.cs  SeafoodItem.cs
SeafoodVision/src/SeafoodVision.Domain/Enums/: ExecutionMode.cs  RegionType.cs  StepType.cs
SeafoodVision/src/SeafoodVision.Domain/Interfaces/: ICountingService.cs  IDetectionService.cs  IFrameSource.cs  IInspectionService.cs  IPLCService.cs  IRecipeRepository.cs  IRepository.cs  ITrackingService.cs
SeafoodVision/src/SeafoodVision.Domain/ValueObjects/: BoundingBox.cs  RegionOfInterest.cs  TrackingId.cs
SeafoodVision/src/SeafoodVision.Hardware/: HardwareServiceRegistration.cs  SeafoodVision.Hardware.csproj
SeafoodVision/src/SeafoodVision.Hardware/Camera/: BaslerCameraSource.cs  CameraFrameSource.cs  CameraOptions.cs  CameraSourceBase.cs  CameraSourceFactory.cs  CameraType.cs  HikCameraSource.cs  ICameraSource.cs  UsbCameraSource.cs
SeafoodVision/src/SeafoodVision.Hardware/PLC/: ModbusPLCService.cs
SeafoodVision/src/SeafoodVision.Infrastructure/: InfrastructureServiceRegistration.cs  SeafoodVision.Infrastructure.csproj
SeafoodVision/src/SeafoodVision.Infrastructure/Data/: SeafoodDbContext.cs
SeafoodVision/src/SeafoodVision.Infrastructure/Data/Configurations/: InspectionRecipeConfiguration.cs  InspectionStepConfiguration.cs  RoiDefinitionConfiguration.cs
SeafoodVision/src/SeafoodVision.Infrastructure/Data/Repositories/: RecipeRepository.cs  SessionRepository.cs
SeafoodVision/src/SeafoodVision.Inspection/: Class1.cs  InspectionServiceRegistration.cs  SeafoodVision.Inspection.csproj
SeafoodVision/src/SeafoodVision.Inspection/Cache/: IRecipeCache.cs  RecipeCacheService.cs
SeafoodVision/src/SeafoodVision.Inspection/Core/: ImageMorphology.cs  ImageThresholding.cs  TemplateMatcher.cs
SeafoodVision/src/SeafoodVision.Inspection/Pipeline/: RecipePipelineRunner.cs  RoiPipelineRunner.cs  StepExecutor.cs
SeafoodVision/src/SeafoodVision.Inspection/Pipeline/Models/: RoiResult.cs  StepParameters.cs  StepTypeInfo.cs
SeafoodVision/src/SeafoodVision.Inspection/Services/: InspectionService.cs
SeafoodVision/src/SeafoodVision.Presentation/: App.xaml  App.xaml.cs  SeafoodVision.Presentation.csproj  appsettings.json
SeafoodVision/src/SeafoodVision.Presentation/Controls/: RoiCanvas.cs
SeafoodVision/src/SeafoodVision.Presentation/Converters/: EnumToBooleanConverter.cs  RelativeToPixelConverters.cs
SeafoodVision/src/SeafoodVision.Presentation/Helpers/: MatExtensions.cs
SeafoodVision/src/SeafoodVision.Presentation/Models/: DetectionOverlay.cs
SeafoodVision/src/SeafoodVision.Presentation/Services/: FrameVisualizationService.cs
SeafoodVision/src/SeafoodVision.Presentation/ViewModels/: MainViewModel.cs  NullToBoolConverter.cs  RecipeEditorViewModel.cs  RelayCommand.cs  RoiDrawingViewModel.cs  ViewModelBase.cs  VisionConfigViewModel.cs  VisionStepViewModel.cs
SeafoodVision/src/SeafoodVision.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecipeEditorDialog.xaml  RecipeEditorDialog.xaml.cs  RoiDrawingDialog.xaml  RoiDrawingDialog.xaml.cs  VisionConfigDialog.xaml  VisionConfigDialog.xaml.cs
SeafoodVision/tests/SeafoodVision.Application.Tests/: SeafoodVision.Application.Tests.csproj  TrackingServiceTests.cs
SeafoodVision/tests/SeafoodVision.Domain.Tests/: DomainTests.cs  SeafoodVision.Domain.Tests.csproj
SeafoodVision/tests/SeafoodVision.Infrastructure.Tests/: SeafoodVision.Infrastructure.Tests.csproj  SessionRepositoryTests.cs
