<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SeafoodVision.Presentation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeafoodVision.Application\SeafoodVision.Application.csproj" />
    <ProjectReference Include="..\SeafoodVision.Infrastructure\SeafoodVision.Infrastructure.csproj" />
    <ProjectReference Include="..\SeafoodVision.Hardware\SeafoodVision.Hardware.csproj" />
    <ProjectReference Include="..\SeafoodVision.AI\SeafoodVision.AI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
</Project>
