<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SeafoodVision.Presentation</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeafoodVision.Application\SeafoodVision.Application.csproj" />
    <ProjectReference Include="..\SeafoodVision.Infrastructure\SeafoodVision.Infrastructure.csproj" />
    <ProjectReference Include="..\SeafoodVision.Hardware\SeafoodVision.Hardware.csproj" />
    <ProjectReference Include="..\SeafoodVision.AI\SeafoodVision.AI.csproj" />
    <ProjectReference Include="..\..\SeafoodVision.Inspection\SeafoodVision.Inspection.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
  </ItemGroup>
</Project>
