<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SeafoodVision.Hardware</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeafoodVision.Domain\SeafoodVision.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
